{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/x-date-pickers": "^8.3.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.511.0"
  }
}
